
<!DOCTYPE html>
<html>
    <head>
	<link rel="icon" href="glass.png">
        <title>Chicago Attractions</title>

         <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
           integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
           crossorigin=""/>

         <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
           integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
           crossorigin=""></script>

<link rel="stylesheet" href="./leaflet.magnifyingglass.css" />
		   
<style type="text/css">
  html, body { margin: 0; padding: 0; height: 100%; }
  #map { min-height: 100%; }
    /* Style for the north arrow */
        .north-arrow {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
            padding: 5px;
        }
		#map-heading {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            border: 2px solid black;
            padding: 10px;
            z-index: 1000;
            font-family: Arial, sans-serif;
			font-size:22px;
			box-shadow:0 2px 5px 
			rgba(0,0,0,3);
          }
</style>

    </head>

    <body>
	<!-- Map Title -->
         <h1 id="map-heading">Chicago Attractions:</h1>
        <div id="map"></div>
<script src="./leaflet.magnifyingglass.js"></script>
  <!-- North Arrow Image -->
    <div class="north-arrow">
        <img src="north.png" alt="North Arrow" style="width: 100px;">
    </div>

        <script type="text/javascript">

          var map = L.map('map', {
              center: [41.8549624,-87.7324537],
              zoom: 12
          });

         L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                   }).addTo(map);
		 
		var magLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
           attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community',
           maxZoom: 24,
           minZoom: 5
         });
		 
		 var magnifyingGlass = L.magnifyingGlass({
      layers: [magLayer],
      zoomOffset: 3,
    }).addTo(map)

map.addLayer(magnifyingGlass);


var parkIcon = L.icon({
    iconUrl: 'park.png', // url that links to the icon image file, saved in the same folder as the current page 
    iconSize:     [25, 25], // size of the icon image in pixels
    iconAnchor:   [19, 19], // the top left corner of the icon will be aligned so that this point is at the marker's geographical location
    popupAnchor:  [0, -10] // point from which the popup should open, relative to the iconAnchor
});
var riverIcon = L.icon({
    iconUrl: 'river.png', // url that links to the icon image file, saved in the same folder as the current page 
    iconSize:     [25, 25], // size of the icon image in pixels
    iconAnchor:   [19, 19], // the top left corner of the icon will be aligned so that this point is at the marker's geographical location
    popupAnchor:  [0, -10] // point from which the popup should open, relative to the iconAnchor
});
var museumIcon = L.icon({
    iconUrl: 'museum.png', // url that links to the icon image file, saved in the same folder as the current page 
    iconSize:     [25, 25], // size of the icon image in pixels
    iconAnchor:   [19, 19], // the top left corner of the icon will be aligned so that this point is at the marker's geographical location
    popupAnchor:  [0, -10] // point from which the popup should open, relative to the iconAnchor
});


var marker1 = L.marker([41.8825564,-87.6251263], {icon: parkIcon}).addTo(map);
var marker2 = L.marker([41.8919674,-87.6198051], {icon: riverIcon}).addTo(map);
var marker3 = L.marker([41.866265,-87.6195554], {icon: museumIcon}).addTo(map);
        </script>
   </body>
</html>
